{
  "appId": "app.sanctum.mobile",
  "appName": "Sanctum",
  "webDir": "../web/dist",
  "server": {
    "url": "https://app.sanctum.app",
    "cleartext": false
  },
  "ios": {
    "contentInset": "automatic",
    "scrollEnabled": true,
    "limitsNavBarToVisibleBounds": true,
    "preferredContentMode": "mobile"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#2563eb",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "dark",
      "backgroundColor": "#2563eb"
    },
    "Keyboard": {
      "resize": "body",
      "style": "dark",
      "resizeOnFullScreen": true
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#2563eb"
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "Network": {
      "enabled": true
    },
    "Filesystem": {
      "enabled": true
    },
    "Camera": {
      "enabled": true
    },
    "Geolocation": {
      "enabled": true
    }
  }
}
